# Customer Specific Variables to be passed to documentCustomer.ps1 found in the same directory as this script.
# Usage
# 1) Review this file and update every detail to match the customer's requirement
# 2) Launch a powershell command window
# 3) Rrun C:\admin\scripts> C:\admin\scripts\documentCustomer.ps1 -iniFile <fullpath_to_this_ini_file>
# 4) Collect the reports
#
# NOTE: Do not use Double or Single Quotes for any variables below
outputDirectory=D:\Personal\scripts\healthchecks\OUTPUT\AIT
customer=Your Customer Name Pty Ltd
reportHeader=Capacity Report
itoContactName=your Third Party ITO Contractor
emailReport=false
subject=$customer Infrastructure Reports
smtpServer=smtp.local.domain
smtpDomainFQDN=@customer.local
replyToRecipients=replyaddr@customer.local
fromRecipients=fromaddr@customer.local
toRecipients=toaddr@customer.local
#################################################################
# SPECIFY WHAT REPORTS TO RUN
previousMonths=3
capacity=true
healthCheck=true
generatePerVMReport=true
perfChecks=true
openReportOnCompletion=true
createHTMLFile=true
runJobsSequentially=true
##################################################################
# VMWARE SPECIFICS
vmwareScriptsHomeDir=vmware
collectVMwareReports=true
runExtendedVMwareReports=false
vcUser=user
# This file must contain the encrypted version of the password for the vcUser account
vcCredentialsFile=secure-password-file.txt
vCenterServers=vcenterserver.customer.local
# Include * or the name of VMs (Comma separated) to audit as part of the Issues Report check.
vmsToCheckHealthCheck=*
# Include * or the names (comma separated) of VMs to create an invidual report for each VM 
vmsToCheckPerformance=*
#not working at the moment
#vmsToExclude=
excludeThinDisks=false
ensureTheseFieldsAreFieldIn=Last Backup
##################################################################
# SAN STUFF
#collectSANReports=true
#collectSANV7000Reports=false
#sanV7000scriptsHomeDir=san
#brocadeIOSscriptsHomeDir=brocadeIOS
#sanV7000ArraysIPs=10.27.9.69,10.27.9.153
#sanV7000User=superuser
#sanV7000SecurePasswordFile=C:\admin\scripts\HealthChecks-scripts\Customer_Settings\hsh-securestring-v7000.txt
##################################################################
# XEN INFRASTRUCTURE [Not working currently]
#collectXenReports=false
#xenscriptsHomeDir=xen
##################################################################
# Hyper-v INFRASTRUCTURE [Not working currently]
#collectHYPERVReports=true
#hyperVscriptsHomeDir=hyperv
##################################################################
# WMI Reports INFRASTRUCTURE [Not working currently]
#collectWMIReports=false
#wmiScriptsHomeDir=wmi
##################################################################
#Linux INFRASTRUCTURE [Not working currently]
#collectLinuxReports=false
#linuxVscriptsHomeDir=linux
##################################################################
# Backup INFRASTRUCTURE [Not working currently]
#collectbackupReports=false
#backupsscriptsHomeDir=backup
# 
# Hidden TMP stuff
#
#reportOnly=true
#stopReportGenerator=false