# Customer Specific Variables to be passed to documentCustomer.ps1 found in the root directory of this package.
# Usage
# 1) Unpack the health check package to a directory (example could be C:\admin\scripts)
# 2) Update this file and update every detail to match the customer's requirement
# 3) Launch a powershell command window
# 4) C:\admin\scripts\documentCustomer.ps1 -iniFile <fullpath_to_this_ini_file>
# 5) Collect the reports in the directory specified in "outputDirectory" below
#
# NOTE: Do not use Double or Single Quotes for any variables below
# note that a new directory specified in "outputDirectory" will automatically be created if it doesn't exist and a subfolder 
# called "day-month-year" will be created.
# 
# REPORTONLY is used to generate the report without rerunning the collection
reportOnly=false
#
# Where to put the health chekcs data and html reports 
outputDirectory=C:\admin\scripts\healthchecks
customer=Customer Name
reportHeader=Customer Name Capacity Report
itoContactName=andersenIT Pty Ltd
openReportOnCompletion=true
createHTMLFile=true
subject=Customer Name VMware Infrastructure Reports
collectVMwareReports=true
collectSANReports=false
#
# For reports that provides a per month breakdown, specify the number of "previousMonths" 
#
previousMonths=3
capacity=true
healthCheck=true
perfChecks=true
#
# it will work soon
storeAsXML=false
#devreportsonly=true
##################################################################
# VMWARE SPECIFICS
##################################################################
# Take special note for the following variables:
# vcUser=<DOMAIN>\user or simply user
# vcCredentialsFile=<path>\<passwordfile.txt>"
#
# The file name specified for vcCredentialsFile needs contain the encrypted password 
# which will be used to authenticate against all of the vCenter servers.
# you can generate the password file using this command:
#    Get-Credential -UserName <domain\vcUser> -Message "What is the password" | Out-File "passwordfile.txt"
#    Get-Credential -UserName <local\vcUser> -Message "What is the password" | Out-File "passwordfile.txt"
# 
vcUser=internal\myuser
vcCredentialsFile=.\Customer_Settings\myuser-securestring-vc.txt
vCenterServers=vcenter1,vcenter2
vmwareScriptsHomeDir=vmware
runExtendedVMwareReports=true
# specify only the below VMs to check. Comment out vmstocheck for the health check to check ALL VMs. Separate VMs using ','
vmsToCheckPerformance=vcenter1,vcenter2,mysqlserver
vmsToCheckHealthCheck=vcenter1,vcenter2,mysqlserver
#vmsToExclude=
vmChecks=false
excludeThinDisks=false
vmDateFieldsToCheck=Last Backup
##################################################################
# SAN STUFF - V7000
##################################################################
sanV7000scriptsHomeDir=san
#brocadeIOSscriptsHomeDir=brocadeIOS
sanV7000collectReports=true
sanV7000ArraysIPs=v70001,V70002
# Take special note for the following variables:
# sanV7000User=superuser or simply user
# sanV7000SecurePasswordFile=<path>\<passwordfile.txt"
#
# the passwordfile.txt should contain the encrypted password which 
# you can obtain if you run:
#    Get-Credential -UserName <vcUser> -Message "What is the password" | Out-File "passwordfile.txt"
# 
sanV7000User=superuser
sanV7000SecurePasswordFile=.\Customer_Settings\ibm-v7000-securestring.txt
##########################################################################
#
# DO NOT USER YET
#
# [ XEN STUFF - (Not implemented currently) ]
#collectXenReports=false
#xenscriptsHomeDir=xen
# [ Hyper-v INFRASTRUCTURE (Not implemented currently) ]
#collectHYPERVReports=true
#hyperVscriptsHomeDir=hyperv
# [ WMI Reports INFRASTRUCTURE (Not implemented currently) ]
#collectWMIReports=false
#wmiScriptsHomeDir=wmi
# [ Linux INFRASTRUCTURE (Not implemented currently) ]
#collectLinuxReports=false
#linuxVscriptsHomeDir=linux
# [ Backup INFRASTRUCTURE (Not implemented currently) ]
#collectbackupReports=false
#backupsscriptsHomeDir=backup
# [ Email Parameters ]
emailReport=false
smtpServer=smtp.server.internal
smtpDomainFQDN=@mycompany.com.au 
replyToRecipients=mycompany.com.au
fromRecipients=my.email@mycompany.com.au
toRecipients=my.email@mycompany.com.au